<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <div class="nav">
            <h1 class="logo"><a href="Default.aspx">GAMES STORE</a></h1>
            <div class="dropdown">
                <a class="dropbtn">Browse</a>
                <div class="dropdown-content">
                    <a href="Default.aspx">Home</a>
                    <a>Free Games</a>
                    <a>New Releases</a>
                    <a>Top Selling</a>
                </div>
            </div>
            <a class="nav-link" href="Cart.aspx">Cart</a>
            <div class="dropdown sign-log nav-link">
                <a class="dropbtn">Hello, <asp:Label ID="Label1" runat="server" Text=""></asp:Label></a>
                <div class="dropdown-content">
                    <a href="UpdateProfile.aspx">Đổi mật khẩu</a>
                    <a href="Default.aspx?signout=yes">Sign Out</a>
                </div>
            </div>
            <div class="search">
                <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox>
                <asp:Button ID="Button1" runat="server" Text="Search" OnClick="Button1_Click" />
            </div>
        </div>
    </div>
    <div class="side-bar">
        <div class="side-content"></div>
    </div>
    <div class="main-section">
        <div class="main-content">            
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    <div class="footer">
        <p>Developed by: Trần Hữu Lợi - Tô Ngọc Long - Trần Quang Nhật</p>
    </div>
    </form>
</body>
</html>
